components/html/player/meta-data.html
<template id="meta-data"><div class="cover cover-shortcut"></div><div class="text-data"><p class="song-name">{{song-name}}</p><p class="artist-name">{{artist-name}}</p></div><link rel="stylesheet" href="components/style/css/player/meta-data.css"/></template><script src="components/script/js/player/meta-data.js"></script>

components/pug/player/meta-data.pug
template(id='template-meta-data')
	.cover.cover-shortcut
	.text-data
		p.song-name {{song-name}}
		p.artist-name {{artist-name}}

	link(rel='stylesheet', href='components/style/css/player/meta-data.css')

script(defer src='components/script/player/meta-data.js')
